sonar.projectKey=task-management-api
sonar.projectName=Task Management API
sonar.projectVersion=1.0
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
sonar.host.url=http://localhost:9000
